# OmniVoice Voicebot — Production Dockerfile
# Supports NVIDIA GPU for fast ASR + TTS inference
#
# Build:  docker build -t omnivoice-voicebot .
# Run:    docker run --gpus all -p 8002:8002 omnivoice-voicebot

FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.12 python3.12-venv python3.12-dev \
    ffmpeg git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy dependency files first (for Docker cache)
COPY pyproject.toml uv.lock ./

# Copy source code
COPY omnivoice/ ./omnivoice/
COPY voicebot/ ./voicebot/

# Install dependencies
RUN uv sync --no-dev

# Pre-download models so container starts instantly
RUN uv run python -c "\
from omnivoice import OmniVoice; \
import torch; \
model = OmniVoice.from_pretrained('k2-fsa/OmniVoice', \
    device_map='cpu', dtype=torch.float32, \
    load_asr=True, asr_model_name='typhoon-ai/typhoon-whisper-turbo'); \
print('All models cached successfully')"

EXPOSE 8002

CMD ["uv", "run", "python", "voicebot/server.py"]
